# dotnetcore

./: README.md
Lab01/: Lab01.csproj  Lab01.sln  Startup.cs
Lab02/: Lab02.sln  Startup.cs
Lab03/: Lab03.sln  Startup.cs
Lab04/: Lab04.sln  Program.cs  Startup.cs
Lab05/: Lab05.csproj  Lab05.sln  Startup.cs
Lab06/: Lab06.sln  Startup.cs
Lab07/: Lab07.csproj  Lab07.sln  Startup.cs  appsettings.json
Lab08/: Lab08.csproj  Lab08.sln  Startup.cs
Lab08/Areas/Admin/Controllers/: ProductController.cs
Lab08/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab08/Controllers/: AccountController.cs  CartController.cs  DetailController.cs  HomeController.cs
Lab08/Data/: DataContext.cs  ProductData.cs
Lab08/Helper/: CustomClaimsFactory.cs  ModelHelper.cs  SessionHelper.cs
Lab08/Migrations/: 20200228120026_InitData.Designer.cs  20200228120026_InitData.cs  20200228120300_SeedData.Designer.cs  20200228120300_SeedData.cs  20200229010945_CreatingIdentity.Designer.cs  20200229010945_CreatingIdentity.cs  20200229012034_InsertedRoles.Designer.cs  20200229012034_InsertedRoles.cs  DataContextModelSnapshot.cs
Lab08/Models/: ProductModel.cs  ProductToCart.cs  UserLoginModel.cs  UserRegistrationModel.cs
Lab08/Models/Domain/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Lab08/Properties/: launchSettings.json
Lab08/Views/: _ViewImports.cshtml
Lab08/Views/Account/: Login.cshtml  Register.cshtml
Lab08/Views/Detail/: Index.cshtml
Lab08/Views/Shared/: _Layout.cshtml
Lab09/: Lab09.sln  Program.cs  Startup.cs
(+152 files in other folders)
